title: $:/plugins/linonetwo/itonnote/ControlPanel
type: text/vnd.tiddlywiki
tags: $:/tags/ControlPanel/SettingsTab
caption: <<lingo Name $:/plugins/linonetwo/itonnote/language/>>

\procedure lingo-base() $:/plugins/linonetwo/itonnote/language/

<!-- copy and modify from $:/plugins/linonetwo/itonnote/Configss/Tags -->
\define single-text-tag-editor(typeName)
\whitespace trim
<div class="itkg-setting-tags-item">
  <$let
    currentTiddler="$:/plugins/linonetwo/itonnote/Configs/$typeName$"
    palette={{$:/palette}}
    tempTitle=<<qualify "edit-$typeName$">>
    tabIndex={{$:/config/EditTabIndex}}
    cancelPopups="yes"
  >
    <$macrocall $name="tag" tag={{$:/plugins/linonetwo/itonnote/Configs/$typeName$}} />

    <$edit-text tiddler=<<tempTitle>> tag="input" field="text" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} />

    <$button>
      <$action-setfield tiddler=<<currentTiddler>> text={{{ [<tempTitle>get[text]] }}} />
      <$action-deletetiddler $tiddler=<<tempTitle>> />

      {{$:/language/EditTemplate/Tags/Add/Button}}
    </$button>
    
  </$let> 
</div>
\end

<<lingo Config/Description>>

---

!! <<lingo PluginConfigs>>

!!! <<lingo Config/Appearance>>

;<<lingo Config/PageControlMobile/Caption>>
:<$checkbox tiddler="$:/plugins/linonetwo/itonnote/Configs/PageControlBelowPage" field="text" checked="yes" unchecked="no"> <<lingo Config/PageControlMobile/Description>></$checkbox>

!!! <<lingo Config/FolderMenu/Caption>>

<<single-text-tag-editor SideBarFolderMenuBaseTitle>>

<<lingo Config/FolderMenu/Description>>
