title: $:/plugins/linonetwo/itonnote/Help/FolderMenu-zh-CN
tags: $:/plugins/linonetwo/itonnote/Help/Index

The folder structure [[auto-generated by tag system|$:/plugins/linonetwo/itonnote/Help/VirtualFolder-en-GB]] is shown in the "FolderMenu" tab in the sidebar.

The first directory tree is displayed according to the `currently located entry` and is dynamic; the second directory tree starts from the `Index(root folder)` entry and is static. Because Echart's dynamic display of contextual diagrams is not as nice and distracting as this tree form. So for now, the context is displayed in the form of a directory tree.

If you want to modify the root folder, please open the [[Settings|$:/plugins/linonetwo/itonnote/ControlPanel]].

* tagged with A, which is equivalent to storing the file in folder A and using the contents of A as the Readme of the folder
* Use the "Create a new tiddler with this tag name" button in any Tiddler to create a file with the current Tiddler as the folder
* Click the {{$:/core/images/folder}} button (to make it {{$:/core/images/fold-button}}) to expand the folder
* Click directly on the name of a folder to see the Readme of that folder
