title: $:/plugins/linonetwo/itonnote/Help/Index

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">
		<$list filter="[tag<currentTiddler>suffix[zh-CN]]">
			<section class="main-page-section">

				!! <<currentTiddler>>
				{{!!text}}

			</section>
		</$list>
	</$list>

	<$list filter="[<lang>!search[zh]]">
		<$list filter="[tag<currentTiddler>suffix[en-GB]]">
			<section class="main-page-section">

				!! <<currentTiddler>>
				{{!!text}}

			</section>
		</$list>
	</$list>

</$list>