title: $:/plugins/linonetwo/itonnote/language/en-GB/FolderMenu

The folder structure [[auto-generated by tag system|$:/plugins/linonetwo/itonnote/language/en-GB/VirtualFolder]] is shown in the "FolderMenu" tab in the sidebar.

The first directory tree is displayed according to the `currently located entry` and is dynamic; the second directory tree starts from the `Index(root folder)` entry and is static. Because Echart's dynamic display of contextual diagrams is not as nice and distracting as this tree form. So for now, the context is displayed in the form of a directory tree.

If you want to modify the root folder, please open the [[Settings|$:/plugins/linonetwo/itonnote/ControlPanel]].

* tagged with A, which is equivalent to storing the file in folder A and using the contents of A as the Readme of the folder
* Use the "Create a new tiddler with this tag name" button in any Tiddler to create a file with the current Tiddler as the folder
* Click the {{$:/core/images/down-arrow}} button (to make it {{$:/core/images/fold-button}}) to expand the folder
* Click directly on the name of a folder to see the Readme of that folder
* Click {{$:/core/images/options-button}} button to open more buttons, you can see {{$:/core/images/edit-button}} button, click it to open edit mode.
** In edit mode, hover over the folder and the {{$:/core/images/down-arrow}} button will appear on the far right, click on it to see a series of new action buttons, which can be used to create new entries in the folder.
** You can also drag the folder to sort it.
