title: $:/plugins/linonetwo/itonnote/ViewTemplate/LazyLoadingIndicatorBody

\rules except dash

<!-- Render the text to trigger lazy-loading -->
{{||$:/core/ui/ViewTemplate/body/default}}
<div class="skinny-tiddler-loading-indicator" />
<style>
  .skinny-tiddler-loading-indicator {
    height: 4px;
    width: 100%;
    --c:no-repeat linear-gradient(#6100ee 0 0);
    background: var(--c),var(--c),#d7b8fc;
    background-size: 60% 100%;
    animation: l16 3s infinite;
  }
  @keyframes l16 {
    0%   {background-position:-150% 0,-150% 0}
    66%  {background-position: 250% 0,-150% 0}
    100% {background-position: 250% 0, 250% 0}
  }
</style>