title: $:/plugins/linonetwo/itonnote/language/zh-Hans/FolderMenu

侧边栏的「目录结构」标签页里展示了[[通过标签系统自动生成|$:/plugins/linonetwo/itonnote/language/zh-Hans/VirtualFolder]]的文件夹。

第一个目录树根据`当前所在的条目`展示，是动态的；第二个目录树从`Index(根文件夹)`条目出发，是静态的。因Echart动态显示上下文的图没有这种树的形式好看且干扰注意力。所以暂用目录树的形式显示上下文。

若想修改根文件夹，请打开[[设置|$:/plugins/linonetwo/itonnote/ControlPanel]]。

* 打了 A 标签，即相当于将文件存储在文件夹 A 中，并以 A 的内容作为文件夹的说明文本
* 在任意条目中使用「创建一个标签为此条目名称的新条目」按钮，可以创建以当前条目为文件夹的文件
* 点击 {{$:/core/images/folder}} 按钮（使它变成 {{$:/core/images/fold-button}}）可以展开文件夹
* 直接点击文件夹的名字可以查看这个文件夹的说明文本
* 点击 {{$:/core/images/options-button}} 按钮可以打开更多按钮，可以看到 {{$:/core/images/edit-button}} 按钮，点击后可以打开编辑模式。
** 编辑模式下，鼠标悬浮在文件夹上会在最右侧出现 {{$:/core/images/down-arrow}} 按钮，点击可以看到一系列新建操作按钮，可以用于在文件夹内新建条目
** 此时也可以拖动文件夹排序